<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tradutor de Idiomas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tradutor de Idiomas</h1>
    
    <div class="texto-sobre">
        <p> 
            Esse é um projeto pessoal focado em transcrever textos para campanhas que utilizam de idiomas ficticios. <br>
            Nenhuma fonte foi criada por mim, todas elas tem origem externas. <br>
            Espero que facilite para fazer enigimas, mensagens, e tudo que a mente conseguir pensar <br>
        </p>
        <p>
            Algumas pequenas observações: <br>
             -> Acentos e caracteres especiais não são válidos. <br>
             -> O resultado é apenas uma transcrição visual, sem tradução real. <br>
        </p>
    </div>
    
    <div class="composto">
        
        <div>
        <label for="seletor-fonte" >Escolha o Idioma:</label>
        <select id="seletor-fonte">
            <option value="fonte-comum">Comum</option>
            <option value="fonte-ana">Anão</option>
            <option value="fonte-draconica">Dracônico</option>
            <option value="fonte-elfica">Élfico</option>
            <option value="fonte-infernal">Infernal</option>
            <option value="fonte-sigilos">Sigilos</option>
        </select>
            <button class="btn-config" onclick="ajustes()"> # </button>
            
            <div id="div-ajuste" class="div-invisivel"> 
                <p> 
                    Algumas recomendações: <br>
                    -> Tamanho da Fonte para Anão e Elfo +40px <br>
                    -> Tamanho da Fonte para Dracônico, Infernal e Sigilos +30px <br> 
                </p>

                <div class="ajustes">
                    <label> Tamanho da Fonte:</label>
                    <input type="number" id="tamanho-fonte" min="20" max="100" value="30">
                </div>
                
                <div class="ajustes">
                    <label> Cor da Fonte:</label>
                    <input type="color" id="cor-fonte" value="#000000">
                </div>
                
                <div class="ajustes">
                    <label> Cor de Fundo:</label>
                    <input type="color" id="cor-fundo" value="#ffffff">
                </div>

                <div class="ajustes">
                    <button id="bnt-reset">Resetar Ajustes</button>
                </div>
            </div>
        </div>
        
        <div>
        <textarea id="entrada" placeholder="Digite em comum..."></textarea>
        <h3 id="saida"></h3>
       </div>

    </div>

    <script src="script.js"></script>
</body>
</html>